<html>
<head>
    <meta charset="utf-8">
     <title><?php //echo  $_SESSION['refno'] ?></title> 
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
      /*  font-size:12px;*/
        /*line-height:24px;*/
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
       /* padding-bottom:20px;*/
    }
    
    .invoice-box table tr.top table td.title{
      /*  font-size:45px;*/
       /* line-height:45px;*/
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:5px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        text-align:left;
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }

    @media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}
@media print {
  @page { 
    /*margin: 0; */
    margin-bottom: 0;
    margin: 0;
    }
  
}

    </style>
</head>


<div class="content-wrapper"  >
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class='box box-default'>
        <div class="box-header with-border">
        <!-- <title><?php echo  $refno ?></title>  -->
            <div class="col-md-3">
                <button class="no-print btn btn-success" onclick="window.print();">Print</button>
                <a href="<?php echo site_url('disbursement?trans=');?>" class="btn btn-primary no-print">Back</a>
            </div>

<div >
    <div class="row">
        <div class="well col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-3">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6">
                    <!-- <address>
                        <strong>Elf Cafe</strong>
                        <br>
                        2135 Sunset Blvd
                        <br>
                        Los Angeles, CA 90026
                        <br>
                        <abbr title="Phone">P:</abbr> (213) 484-6829
                    </address> -->

                    <img src = "<?php echo base_url('assets/logo.png') ?>" />
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 text-right">
                    <!-- <p>
                        <em>Date: 1st November, 2013</em>
                    </p>
                    <p>
                        <em>Receipt #: 34522677W</em>
                    </p> -->
                    <table style="font-size:small">
                    <b>Petty Cash Reimbursement Form</b><br>
                        <tr><td style="width: 150px">Reference No:</td><td style="width: 150px">fsdfsdfsd</td></tr>
                        <tr><td style="width: 150px">Location:</td><td style="width: 150px">sdfsdfsdf</td></tr>
                        <tr><td style="width: 150px">Approved Date:</td><td style="width: 150px">sdfsdfsdfsdf</td></tr>
                        <tr><td> Approved By : </td>
                           dsadasdas
                            <td>
                                asdasdad
                            </td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="text-left">
                    <h5>Receipt</h5>
                    <h5>Receipt</h5>
                    <h5>Receipt</h5>
                </div>
                
                </span>

                <table class="table table-hover">
                    <thead>
                        <tr>
                       
                            <th >Particulars</th>
                            <th class="text-center">Doc Date</th>
                            <th class="text-center">Doc No</th>
                            <th class="text-center">Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="col-md-9"><em>Baked Rodopa Sheep Feta</em></h4></td>
                            <td class="col-md-1" style="text-align: center"> 2 </td>
                            <td class="col-md-1 text-center">$13</td>
                            <td class="col-md-1 text-center">$26</td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right">
                            <p>
                                <strong>Balance: </strong>
                            </p>
                            <p>
                                <strong>Amount: </strong>
                            </p></td>
                            <td class="text-center">
                            <p>
                                <strong>$6.94</strong>
                            </p>
                            <p>
                                <strong>$6.94</strong>
                            </p></td>
                        </tr>
                        <tr>
                            <td>   </td>
                            <td>   </td>
                            <td class="text-right"><h4><strong>Total: </strong></h4></td>
                            <td class="text-center text-danger"><h4><strong>$31.53</strong></h4></td>
                        </tr>
                    </tbody>
                </table>
                <!-- <button type="button" class="btn btn-success btn-lg btn-block">
                    Pay Now   <span class="glyphicon glyphicon-chevron-right"></span>
                </button> -->
                </td>
            </div>
        </div>
    </div>
<body >
   <!--  <div class="invoice-box" >
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                 <img src = "<?php echo base_url('assets/logo.png') ?>" />
                            
                </td>
                <td>
                    <table style="font-size:small">
                    <b>Petty Cash Reimbursement Form</b><br>
                    <?php foreach($batch_disb->result() as $row) { ?>
                        <tr><td style="width: 150px">Reference No:</td><td style="width: 150px"><?php echo $row->refno ?></td></tr>
                        <tr><td style="width: 150px">Location:</td><td style="width: 150px"><?php echo $row->location ?></td></tr>
                        <tr><td style="width: 150px">Approved Date:</td><td style="width: 150px"><?php echo $row->approved_at ?></td></tr>
                        <tr><td> Approved By : </td>
                            <?php $approved_by = $this->db->query("SELECT user_name from panda_b2b.set_user where user_id ='".$row->approved_by."' limit 1")->row('user_name'); ?>
                            <td>
                                <?php echo $approved_by ?> 
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                    <br>

                        <tr>
                            <td>Heading :</td>
                        </tr>
                        <tr>
                            <td> A/C :</td>
                        </tr>
                        <tr>
                            <td>DATE :&nbsp&nbsp&nbsp<?php echo $row->bizdate ?></td>
                        </tr>


                <?php } ?>
                    </table>
                </td>
            </tr>
            </table>
            <table cellpadding="0" cellspacing="0">
            
                <tr class="heading">
                <td >
                    Particulars
                </td>
                
                <td>
                    Amount (RM)
                </td>
            </tr>
            
            <?php 
            foreach($batch_disb_c->result() as $row )
            { ?>
            <tr class="item">
                <td >
                    <?php echo $row->accno;echo ' - ';echo $row->acc_name ?>
                </td>
                 <td style="float: right">
                    <?php echo number_format($row->total_amt,2); ?>
                </td>
            </tr>
                           
            <?php } ?>

            <tr class="total">
                <td ></td>
                
                <td>
                   Total (RM) : <?php echo $total ?>
                </td>
            </tr>
        
        </table>

        
    </div> -->
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>